{
  "name": "nytbestsellers",
  "version": "1.0.0",
  "description": "Full stack app to rate NYT Best Seller Books.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "stack": "concurrently 'npm:dev:api' 'npm:dev:client'",
    "dev:api": "cd apps/api && npm run build && nest start -w",
    "dev:client": "cd apps/client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
